<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>My Page</title>
    <style>
        body {
            background-color: #f4f4f9;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 200px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            align-content: center;
        }


        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        td {
            color: #555;
        }

        .update-button {
            white-space: nowrap; /* 텍스트 줄바꿈 방지 */
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .update-button {
            display: inline-block;
            width: 150px;
            margin: 10px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .update-button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
<div class="min-h-screen flex flex-col">
    <div th:replace="~{header :: header}"></div>
    <main class="flex-1">
        <div>
            <table id="table">
                <tr>
                    <th>ID</th>
                    <td th:text="${member.id}"></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td th:text="${member.memberEmail}"></td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td th:text="${member.memberName}"></td>
                </tr>
                <tr th:if="${member.fileAttached == 1}">
                    <th>Image</th>
                    <td th:each="fileName: ${member.storedFileName}">
                        <img th:src="${fileName}" alt="Uploaded Image" style="max-width: 200px; max-height: 200px;">
                    </td>
            </table>
            <div class="button-container" style="margin-left: 150px">
                <a th:href="@{/member/update/{id}(id=${member.id})}" class="update-button">정보 수정</a>
                <a th:href="@{/member/delete/{id}(id=${member.id})}" class="update-button">회원 탈퇴</a>
                <a th:href="@{/member/buylist/{id}(id=${member.id})}" class="update-button">구매한 일정</a>

                <th:block th:if="${session.GuideID == null}">
                    <a th:href="@{/member/guide/{id}(id=${member.id})}" class="update-button">가이드 신청</a>
                </th:block>
                <th:block th:if="${session.GuideID != null}">
                    <a th:href="@{|/TripList/paging/${session.GuideID}|}" class="update-button">판매중인 일정 관리</a>
                </th:block>
            </div>
        </div>
    </main>
</div>

</body>

</html>
