# Member_project

./: .gitignore  Dockerfile  README.md  build.gradle
WIT ver2.0/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json
WIT ver2.0/src/main/java/com/JPA/Member/Controller/: HomeController.java
WIT ver2.0/src/main/java/com/JPA/Member/Controller/Board/: BoardController.java  BoardHateController.java
WIT ver2.0/src/main/java/com/JPA/Member/Controller/Member/: MemberController.java
WIT ver2.0/src/main/java/com/JPA/Member/Controller/Travel_Review/: Travel_Review_Controller.java
WIT ver2.0/src/main/java/com/JPA/Member/DTO/Board/: BoardHateDTO.java  BoardLikeDTO.java
WIT ver2.0/src/main/java/com/JPA/Member/DTO/Travel_Review/: ReviewDTO.java  TravelReviewHateDTO.java
WIT ver2.0/src/main/java/com/JPA/Member/Entity/Board/: BaseEntity.java  BoardFileEntity.java
WIT ver2.0/src/main/java/com/JPA/Member/Entity/Member/: MemberProfileEntity.java
WIT ver2.0/src/main/java/com/JPA/Member/Entity/Travel_Review/: ReviewBaseEntity.java  ReviewFileEntity.java  TravelReviewHateEntity.java  TravelReviewLikeEntity.java
WIT ver2.0/src/main/java/com/JPA/Member/Repository/Board/: BoardLikeRepository.java
WIT ver2.0/src/main/java/com/JPA/Member/Repository/Travel_Review/: TravelReviewLikeRepository.java
WIT ver2.0/src/main/java/com/JPA/Member/Service/Board/: BoardHateService.java  CommentService.java
WIT ver2.0/src/main/java/com/JPA/Member/Service/Member/: MemberTripListService.java
WIT ver2.0/src/main/java/com/JPA/Member/config/: FirebaseConfig.java  S3Config.java  WebConfig.java
WIT ver2.0/src/main/java/com/WayInto/Travel/: TravelApplication.java
WIT ver2.0/src/main/java/com/WayInto/Travel/Config/: EmailConfig.java  FirebaseConfig.java  RedisConfig.java  RedisUtil.java  S3Config.java  WebConfig.java
WIT ver2.0/src/main/java/com/WayInto/Travel/Controller/: HomeController.java
WIT ver2.0/src/main/java/com/WayInto/Travel/Controller/Board/: BoardController.java  BoardHateController.java  BoardLikeController.java  CommentController.java
WIT ver2.0/src/main/java/com/WayInto/Travel/Controller/Guide/: GuideController.java
WIT ver2.0/src/main/java/com/WayInto/Travel/Interceptor/: LoginInterceptor.java
WIT ver2.0/src/main/java/com/WayInto/Travel/Repository/: MemberProfileRepository.java  MemberRepository.java
WIT ver2.0/src/main/java/com/WayInto/Travel/Service/: ImageService.java
WIT ver2.0/src/main/resources/: application.yml
WIT ver2.0/src/main/resources/static/assets/css/: main.css
WIT ver2.0/src/main/resources/static/assets/js/: util.js
WIT ver2.0/src/main/resources/templates/: alert.html  footer.html  header.html  home.html  mail.html
WIT ver2.0/src/main/resources/templates/Board/: detail.html  paging.html  save.html  update.html
WIT ver2.0/src/main/resources/templates/Guide/: detail.html  list.html
WIT ver2.0/src/main/resources/templates/Member/: ChatRoom.html  MemberChatList.html  attendance_check.html  buydetail.html  buylist.html  detail.html  login.html  myPage.html  paging.html  save.html  update.html
WIT ver2.0/src/main/resources/templates/PayMent/: payment.html
WIT ver2.0/src/main/resources/templates/QnA/Question/: detail.html  list.html  write.html
WIT ver2.0/src/main/resources/templates/Temp_Guide/: detail.html  paging.html
WIT ver2.0/src/main/resources/templates/Travel_Review/: detail.html  paging.html  save.html
WIT ver2.0/src/main/resources/templates/TripList/: detail.html  paging.html  save.html
WIT ver2.0/src/main/resources/templates/board/: detail.html
WIT ver2.0/src/main/resources/templates/member/: login.html
WIT ver2.0/src/test/java/com/WayInto/Travel/: TravelApplicationTests.java
(+368 files in other folders)
