<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>정보 수정</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    form {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #007bff;
      outline: none;
    }

    input[type="submit"] {
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #218838;
    }

    .readonly {
      background-color: #e9ecef; /* 회색 배경 */
      cursor: not-allowed; /* 커서 모양 변경 */
    }
  </style>
</head>

<body>
<div>
  <h1>정보 수정</h1>
  <form action="/member/update" method="POST">
    <input type="hidden" th:value="${updateMember.id}" name="id"><br>
    <label for="memberEmail">이메일:</label>
    <input type="text" th:value="${updateMember.memberEmail}" name="memberEmail" readonly class="readonly"> <br>
    <label for="memberPassword">비밀번호:</label>
    <input type="password" th:value="${updateMember.memberPassword}" name="memberPassword"> <br>
    <label for="memberName">이름:</label>
    <input type="text" th:value="${updateMember.memberName}" name="memberName"> <br>
    <input type="submit" value="정보수정">
  </form>
</div>
</body>
</html>
